Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-Owhs4s/WattsSegment_Display.dri

 Date              : 3/8/18 12:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0276inch     2
 T03   0.0320inch    64
 T04   0.0394inch    26
 T05   0.0400inch    19
 T06   0.1000inch     2

Total number of drills: 123

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-Owhs4s/WattsSegment_Display.TXT
